MYSQL_HOST: diplomatura-db
MYSQL_DB_NAME: diplomatura
MYSQL_USER: diplomatura
MYSQL_PASSWORD: dsidev123

SMTP_HOST: smtp.mailtrap.io
SMTP_PORT: 2525
SMTP_USER: d042d602592f0b
SMTP_PASS: b5809fa388b86f
